# SENG1120
## Assignment 3 by Josef Frank

In order to keep BSTree and BTNode as generic as possible, a lot of functions
are inside of DBInterface.

1. 'cd' to project folder.
2. Run 'make' to compile the project.
3. Execute 'TowerDemo.exe'.